<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-preview2-30331" />-->
    
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" version="[5.2.4]" />
    <PackageReference Include="Microsoft.AspNetCore" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Abstractions" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Http" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Localization.Routing" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.MiddlewareAnalysis" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Protocols.Abstractions" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching.Abstractions" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Server.HttpSys" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Session" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" version="[1.0.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" version="[1.0.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" version="[1.0.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Sockets" version="[1.0.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Sockets.Abstractions" version="[1.0.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Sockets.Common.Http" version="[1.0.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.Sockets.Http" version="[1.0.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.CodeAnalysis.Razor" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.Extensions.Configuration" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Composite" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.Extensions.Hosting" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.Extensions.Http" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.Extensions.Localization" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.Extensions.Logging" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventSource" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.Extensions.Logging.TraceSource" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.Extensions.Options" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.Extensions.Primitives" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.Extensions.WebEncoders" version="[2.1.0-preview2-30331]" />
    <PackageReference Include="Microsoft.Net.Http.Headers" version="[2.1.0-preview2-30331]" />

    <PackageReference Include="Seq.Extensions.Logging" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview2-30131" />
  </ItemGroup>

</Project>
