# Hosting

./: Hosting.sln
samples/service-a/: Program.cs  Startup.cs  service-a.csproj
samples/service-a/Controllers/: HomeController.cs
samples/service-a/Models/: ErrorViewModel.cs
samples/service-a/Properties/: launchSettings.json
samples/service-a/Views/: _ViewImports.cshtml
samples/service-a/Views/Shared/: _Layout.cshtml
samples/service-b/: Program.cs  Startup.cs  service-b.csproj
samples/service-b/Properties/: launchSettings.json
